# Trident-gaming

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  fly.toml  index.html  package-lock.json  package.json  render.yaml  trident.db-shm  trident.db-wal  vite.config.ts
.github/workflows/: fly-deploy.yml  keep-alive.yml  render-deploy.yml
backend/: .factorypath  .project  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/trident/cafe/: CafeApplication.java  DataSeeder.java
backend/src/main/java/com/trident/cafe/config/: RateLimitConfig.java  SecurityHeadersFilter.java  WebConfig.java
backend/src/main/java/com/trident/cafe/controller/: AdminController.java  AuthController.java  BookingController.java  ConsoleController.java  GameController.java  LoyaltyController.java  OrderController.java  PricingController.java  SnackController.java  SpaController.java  SseController.java
backend/src/main/java/com/trident/cafe/entity/: Booking.java  Game.java  GameConsole.java  Loyalty.java  Order.java  OrderItem.java  PricingPlan.java  Reward.java  Session.java  Snack.java  User.java  UserReward.java
backend/src/main/java/com/trident/cafe/repository/: BookingRepository.java  ConsoleRepository.java  GameRepository.java  LoyaltyRepository.java  OrderItemRepository.java  OrderRepository.java  PricingPlanRepository.java  RewardRepository.java  SessionRepository.java  SnackRepository.java  UserRepository.java  UserRewardRepository.java
backend/src/main/java/com/trident/cafe/security/: AuthFilter.java  AuthGuard.java  TokenService.java
backend/src/main/java/com/trident/cafe/service/: EmailNotificationService.java  SseService.java
backend/src/main/resources/: application-prod.properties  application.properties  schema-patch.sql
server/: index.ts  sse.ts
server/db/: schema.ts  seed.ts
server/middleware/: auth.ts  validate.ts
server/routes/: admin.ts  auth.ts  bookings.ts  consoles.ts  loyalty.ts  orders.ts  pricing.ts
src/: App.tsx  index.css
src/components/: AdminPreview.tsx  AuthModal.tsx  Booking.tsx  Consoles.tsx  CursorGlow.tsx  Footer.tsx  Hero.tsx  Home.tsx  Loyalty.tsx  Map.tsx  Marquee.tsx  Navbar.tsx  PopularGames.tsx  Pricing.tsx  ProtectedRoute.tsx  SectionCards.tsx  Snacks.tsx
src/lib/: api.ts  auth.tsx  useRealtimeUpdates.ts
